<?php

function base_dir($path)
{
    return ROOT_DIRECTORY . $path;
}

function uploads_file($id)
{
    return ROOT_DIRECTORY . '/resources/uploads/' . $id;
}

function redirect($url, $permanent = false)
{
    header('Location: ' . $url, true, $permanent ? 301 : 302);

    exit();
}

function resource_file($fileName)
{
    return ROOT_DIRECTORY . '/resources/' . $fileName;
}

function get_continent_code_by_country_code($countryCode)
{
    $map = [
        'VA' => 'EU',
        'CH' => 'EU',
        'AD' => 'EU',
        'EE' => 'EU',
        'IS' => 'EU',
        'AM' => 'AS',
        'AL' => 'EU',
        'CZ' => 'EU',
        'GE' => 'AS',
        'AT' => 'EU',
        'IE' => 'EU',
        'GI' => 'EU',
        'GR' => 'EU',
        'NL' => 'EU',
        'PT' => 'EU',
        'NO' => 'EU',
        'LV' => 'EU',
        'LT' => 'EU',
        'LU' => 'EU',
        'ES' => 'EU',
        'IT' => 'EU',
        'RO' => 'EU',
        'PL' => 'EU',
        'BE' => 'EU',
        'FR' => 'EU',
        'BG' => 'EU',
        'DK' => 'EU',
        'HR' => 'EU',
        'DE' => 'EU',
        'HU' => 'EU',
        'BA' => 'EU',
        'FI' => 'EU',
        'BY' => 'EU',
        'FO' => 'EU',
        'MC' => 'EU',
        'CY' => 'EU',
        'MK' => 'EU',
        'SK' => 'EU',
        'MT' => 'EU',
        'SI' => 'EU',
        'SM' => 'EU',
        'SE' => 'EU',
        'GB' => 'EU',
        'CK' => 'OC',
        'PW' => 'OC',
        'TV' => 'OC',
        'NA' => 'AF',
        'KI' => 'OC',
        'MH' => 'OC',
        'NU' => 'OC',
        'TO' => 'OC',
        'NZ' => 'OC',
        'AU' => 'OC',
        'VU' => 'OC',
        'SB' => 'OC',
        'WS' => 'OC',
        'FJ' => 'OC',
        'FM' => 'OC',
        'GW' => 'AF',
        'ZM' => 'AF',
        'CI' => 'AF',
        'EH' => 'AF',
        'GQ' => 'AF',
        'EG' => 'AF',
        'CG' => 'AF',
        'CF' => 'AF',
        'AO' => 'AF',
        'GA' => 'AF',
        'ET' => 'AF',
        'GN' => 'AF',
        'GM' => 'AF',
        'ZW' => 'AF',
        'CV' => 'AF',
        'GH' => 'AF',
        'RW' => 'AF',
        'TZ' => 'AF',
        'CM' => 'AF',
        'NE' => 'AF',
        'NG' => 'AF',
        'TN' => 'AF',
        'LR' => 'AF',
        'LS' => 'AF',
        'TG' => 'AF',
        'TD' => 'AF',
        'ER' => 'AF',
        'LY' => 'AF',
        'BF' => 'AF',
        'DJ' => 'AF',
        'SL' => 'AF',
        'BI' => 'AF',
        'BJ' => 'AF',
        'ZA' => 'AF',
        'BW' => 'AF',
        'DZ' => 'AF',
        'SZ' => 'AF',
        'MG' => 'AF',
        'MA' => 'AF',
        'KE' => 'AF',
        'ML' => 'AF',
        'KM' => 'AF',
        'ST' => 'AF',
        'MU' => 'AF',
        'MW' => 'AF',
        'SO' => 'AF',
        'SN' => 'AF',
        'MR' => 'AF',
        'SC' => 'AF',
        'UG' => 'AF',
        'SD' => 'AF',
        'MZ' => 'AF',
        'MN' => 'AS',
        'CN' => 'AS',
        'AF' => 'AS',
        'VN' => 'AS',
        'IN' => 'AS',
        'AZ' => 'AS',
        'ID' => 'AS',
        'RU' => 'AS',
        'LA' => 'AS',
        'TW' => 'AS',
        'TR' => 'AS',
        'LK' => 'AS',
        'TM' => 'AS',
        'TJ' => 'AS',
        'PG' => 'AS',
        'TH' => 'AS',
        'NP' => 'AS',
        'PK' => 'AS',
        'PH' => 'AS',
        'BD' => 'AS',
        'UA' => 'AS',
        'BN' => 'AS',
        'JP' => 'AS',
        'BT' => 'AS',
        'HK' => 'AS',
        'KG' => 'AS',
        'UZ' => 'AS',
        'MM' => 'AS',
        'SG' => 'AS',
        'MO' => 'AS',
        'KH' => 'AS',
        'KR' => 'AS',
        'MV' => 'AS',
        'KZ' => 'AS',
        'MY' => 'AS',
        'OM' => 'AS',
        'LB' => 'AS',
        'IQ' => 'AS',
        'YE' => 'AS',
        'IR' => 'AS',
        'BH' => 'AS',
        'SY' => 'AS',
        'QA' => 'AS',
        'JO' => 'AS',
        'KW' => 'AS',
        'IL' => 'AS',
        'AE' => 'AS',
        'SA' => 'AS',
        'GT' => 'NA',
        'AG' => 'NA',
        'VG' => 'NA',
        'AI' => 'NA',
        'VI' => 'NA',
        'CA' => 'NA',
        'GD' => 'SA',
        'AW' => 'NA',
        'CR' => 'NA',
        'CU' => 'NA',
        'PR' => 'NA',
        'NI' => 'NA',
        'TT' => 'NA',
        'GP' => 'NA',
        'PA' => 'NA',
        'DO' => 'NA',
        'DM' => 'NA',
        'BB' => 'NA',
        'HT' => 'NA',
        'JM' => 'NA',
        'HN' => 'NA',
        'BS' => 'NA',
        'BZ' => 'NA',
        'SX' => 'NA',
        'SV' => 'NA',
        'US' => 'NA',
        'MQ' => 'NA',
        'MS' => 'NA',
        'KY' => 'NA',
        'MX' => 'NA',
        'PY' => 'SA',
        'CO' => 'SA',
        'VE' => 'SA',
        'CL' => 'SA',
        'SR' => 'SA',
        'BO' => 'SA',
        'EC' => 'SA',
        'GF' => 'SA',
        'AR' => 'SA',
        'GY' => 'SA',
        'BR' => 'SA',
        'PE' => 'SA',
        'UY' => 'SA',
        'FK' => 'SA',
        'AQ' => 'AN',
    ];

    return $map[$countryCode];
}